# Resources required by the sample browser and most samples.
[Essential]
Zip=/usr/local/share/OGRE/Media/packs/DebugPack.zip
Zip=/usr/local/share/OGRE/Media/packs/CornellBox.zip
#Zip=/usr/local/share/OGRE/Media/packs/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/usr/local/share/OGRE/Media/2.0/scripts/Compositors
FileSystem=/usr/local/share/OGRE/Media/models
FileSystem=/usr/local/share/OGRE/Media/materials/textures
FileSystem=/usr/local/share/OGRE/Media/materials/textures/Cubemaps

[General]
FileSystem=/usr/local/share/OGRE/Media/2.0/scripts/materials/Common
FileSystem=/usr/local/share/OGRE/Media/2.0/scripts/materials/Common/Any
FileSystem=/usr/local/share/OGRE/Media/2.0/scripts/materials/Common/GLSL
FileSystem=/usr/local/share/OGRE/Media/2.0/scripts/materials/Common/GLSLES
FileSystem=/usr/local/share/OGRE/Media/2.0/scripts/materials/Common/HLSL
FileSystem=/usr/local/share/OGRE/Media/2.0/scripts/materials/Common/Metal
FileSystem=/usr/local/share/OGRE/Media/Hlms/Common/Any
FileSystem=/usr/local/share/OGRE/Media/Hlms/Common/GLSL
FileSystem=/usr/local/share/OGRE/Media/Hlms/Common/HLSL
FileSystem=/usr/local/share/OGRE/Media/Hlms/Common/Metal
FileSystem=/usr/local/share/OGRE/Media/Compute/Algorithms/IBL
FileSystem=/usr/local/share/OGRE/Media/Compute/Tools/Any

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=/usr/local/share/OGRE/Media
